name: PyInstaller Build Linux

on:
  push:
  pull_request:

jobs:
  pyinstaller-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # We shouldn't use actions/setup-python since PyGObject is compiled against the system Python
      - name: Install System Dependencies
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: python3-gi gir1.2-gtk-4.0 gir1.2-adw-1 libglib2.0-bin python3-tk
          version: 0
      - name: Install PyInstaller
        run: pip install pyinstaller
      - name: Build YAFI via Pip
        run: pip install .
      - name: Build with PyInstaller
        # pyinstaller doesn't find the GTK libraries after caching?
        run: LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu pyinstaller yafi.spec -- --onefile
        working-directory: pyinstaller
      - name: Upload PyInstaller Artifact
        uses: actions/upload-artifact@v4
        with:
          path: pyinstaller/dist/YAFI
          name: yafi-linux-${{ github.sha }}
